<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(207, 221, 250);
            background-color: rgb(56, 71, 96);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://i.pinimg.com/originals/6a/d7/9f/6ad79ff0afee47db9697ffec5f1b20b3.jpg");
            background-size: cover;
        }

        .msg {
            color: rgb(91, 88, 80);
            margin: -5px 0 10px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://i.pinimg.com/originals/e0/7e/d3/e07ed35f9d567bce3cf97ec1bbcfca54.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">수아의 2023 신년계획</h1>
    <p class="msg"> 새해에는 모두 이뤄봐요★ </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">방 인테리어 하기</div>
        <div class="bucket img2-t2 center">베이스 배우기</div>
        <div class="bucket img2-t2 center">영어성적 만들기</div>
        <div class="bucket img1-t2 center">유럽 여행</div>
        <div class="bucket img1-t2 center">홀로 기차 여행</div>
        <div class="bucket img2-t2 center">-5kg</div>
    </div>

</body>

</html>